# ExcelConverter

./: ExcelConverter.nuspec  ExcelConverter.sln  README.md
ExcelConverter/: ExcelConvertContext.cs  ExcelConvertMap.cs  ExcelConvertMapBuilder.cs  ExcelConverter.cs  ExcelConverter.csproj  key.snk
ExcelConverter/Properties/: AssemblyInfo.cs
Samples/NestedArray/: NestedArray.csproj  Program.cs  README.md  SampleObject.cs  sample.xlsx
Samples/NestedArray/Properties/: AssemblyInfo.cs
Samples/SimpleArray/: Program.cs  README.md  SampleObject.cs  SimpleArray.csproj  sample.xlsx
Samples/SimpleArray/Properties/: AssemblyInfo.cs
Samples/SimpleObject/: Program.cs  README.md  SampleObject.cs  SimpleObject.csproj  sample.xlsx
Samples/SimpleObject/Properties/: AssemblyInfo.cs
